<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.css' rel='stylesheet' />
	<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.0/fullcalendar.min.js'></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

	<link href='static/calendize.css?version={{version}}' rel='stylesheet' />
	<script src="static/calendize.js?version={{version}}"></script>

</head>
<body style="background-color: #d3d3d3">

	<div class="ui container" style="width: 80%; background-color: #ffffff; border-radius: 25px; margin: 5%">

	<div class="ui container" style="width:90%; height: 90%;padding-bottom: 2%; ">
		<img src="static/calendize.png?lastmod={{version}}" alt="Calendize" style="width:80%;height:30%; ">
		<div class="ui form" id="datepicker" style="margin-top: 3% ">
			<h3 style="margin-bottom: 3%"> Please specify a time range for optimization, and click fetch to get google calendar events:</h3>
			<div class="two fields ui one column center aligned page grid" style="margin-bottom: 1%">
				  <div class="field">
					<div class="ui calendar" id="rangestart">
					  <div class="ui input left icon">
						<i class="calendar icon"></i>
						<input type="text" placeholder="From">
					  </div>
					</div>
				  </div>
				  <div class="field">
					<div class="ui calendar" id="rangeend">
					  <div class="ui input left icon">
						<i class="calendar icon"></i>
						<input type="text" placeholder="To">
					  </div>
					</div>
				  </div>
			</div>
			<div class="" style="text-align: center">
				<button id="fetch_button" class="ui big button primary">Fetch events</button>
				<button id="dev_button" class="ui button secondary">dev</button>
			</div>
		</div>
	</div>
	<div id="main_body">
	<div class="ui container" style="width:80%">
		<h2 id="calendar_header" class="ui horizontal divider header" style="margin-bottom: 3%; margin-top:1%">
			<i class="calendar icon"></i>
			Your Calendar
		</h2>
		<div id='calendar' style="max-width: none; margin-top:2%"></div>
	</div>

    <div id = "calc_report" class="ui container" style="margin-top: 1%; width:70%;">
		<h2 class="ui horizontal divider header" style="margin-bottom: 1%;">
			<i class="chart line icon"></i>
  			Calculation report
		</h2>
		<form class="ui form">
			<div class="inline fields">
				<div class="two wide field">
					<label>Score</label>
					<input id="score" type="text">
				</div>
				<div class="two wide field">
					<label>Clashes</label>
					<input id="clashes_res" type="text">
				</div>
				<div class="two wide field">
					<label>Iterations</label>
					<input id="iterations_res" type="text">
				</div>
			</div>

		</form>
		<canvas id="myChart"></canvas>
		<div class="ui container" style="margin-top: 1%">
			<h3 class="ui header">Legend:</h3>
			<div class="ui fields">
				<div style="margin-right: 1%"><i class="circle blue icon"></i>Clashes</div>
				<div style="margin-right: 1%"><i class="circle green icon"></i>Adaptations</div>
				<div style="margin-right: 1%"><i class="circle red icon"></i>Purging</div>
			</div>
		</div>
    </div>

	<div class="ui container" style="margin-top: 1%">
		<h2 class="ui horizontal divider header" style="margin-bottom: 3%;">
			<i class="sitemap icon"></i>
  			Events classification
		</h2>
        <div style="margin-bottom: 3%;">
			<div id="events_default" class="ui placeholder segment" style="margin-top: 1%;">
				No events are listed for this category.
			</div>
			<div id="events_populated">
				<div class="" style="margin: auto">
					<h3>Please assign events you wish to optimize one of the classes: anchor, float, opportune, routine:</h3>
					<img class="ui centered big image" src="static/events_classes.png?lastmod={{version}}">
				</div>
				<div class="table_scroll">
					<table id="events_table" class="ui selectable celled black table">
						<thead>
							<tr>
								<th>Name</th>
								<th>ID</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div style="margin-top:1%; text-align:center">
					<button class="ui button blue" onclick="add_selected_to_table('anchor_table')">Classify selected as Anchor Event</button>
					<button class="ui button green" onclick="add_selected_to_table('floating_table')">Classify selected to Floating Event</button>
					<button class="ui button red" onclick="add_selected_to_table('opportune_table')">Classify selected to Opportune Event</button>
					<a class="ui button yellow" href="#routine_title">To Classify Routine Events</a>
				</div>
			</div>
		</div>

		<div  style="margin-bottom: 3%;">
			<div style="margin-bottom: 1%;">
				<h3 id="anchor_header" class="ui header"><i class="anchor icon"></i> Anchor Events: </h3>
			</div>
			<div id="anchor_default" class="ui placeholder segment">
				No events are listed for this category.
			</div>
			<div id="anchor_populated">
				<div class="table_scroll">
					<table id="anchor_table" class="ui selectable celled blue table">
						<thead>
							<tr>
								<th>Name</th>
								<th>ID</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
				<div style="margin-top: 1%">
					<button class="ui red basic button" onclick="remove_selected('anchor_table')">Remove selected</button>
				</div>
			</div>
		</div>

		<div style="margin-bottom: 3%;">
			<div style="margin-bottom: 1%;">
				<h3 id="floating_header" class="ui header"><i class="map signs icon"></i> Floating Events:</h3>
			</div>
			<div id="floating_default" class="ui placeholder segment">
				No events are listed for this category.
			</div>
			<div id="floating_populated" >
				<div class="table_scroll">
					<table id="floating_table" class="ui selectable celled green table">
						<thead>
							<tr>
								<th>Name</th>
								<th>ID</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div style="margin-top: 1%">
					<button class="ui red basic button" onclick="remove_selected('floating_table')">Remove selected</button>
				</div>
			</div>
		</div>

		<div style="margin-bottom: 3%;">
			<div style="margin-bottom: 1%;">
				<h3 id="opportune_header" class="ui header"><i class="star outline icon"></i> Opportune Events:</h3>
			</div>
			<div id="opportune_default" class="ui placeholder segment">
				No events are listed for this category.
			</div>
			<div id="opportune_populated">
				<div class="table_scroll">
					<table id="opportune_table" class="ui selectable celled red table">
						<thead>
							<tr>
								<th>Name</th>
								<th>ID</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>Select</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div style="margin-top: 1%">
					<button class="ui red basic button" onclick="remove_selected('opportune_table')">Remove selected</button>
				</div>
			</div>
		</div>


		<div style="margin-bottom: 3%; ">
			<div style="margin: auto">
				<h3 id="routine_header" class="ui header"><i class="coffee icon"></i> Routine Events:</h3>
			</div>

			<div class="ui form message">
			  <div class="inline fields">
				<div class="four wide field">
					<label>Title</label>
					<input id="routine_title" type="text">
				</div>
				<div class="four wide field">
					<label>Duration</label>
					<input id="routine_duration" type="text" placeholder=" < h:m > (e.g. = 1:30 )">
				</div>
				<div class="field">
					<div id="routine_from_calendar" class="ui calendar">
						<div class="ui input left icon">
							<i class="calendar icon"></i>
							<input id="routine_from" type="text" name="date_estimated_arrival" placeholder="From">
						</div>
					</div>
				</div>
				<div class="field">
					<div id="routine_to_calendar" class="ui calendar">
						<div class="ui input left icon">
							<i class="calendar icon"></i>
							<input id="routine_to" type="text" name="date_estimated_arrival" placeholder="To">
						</div>
					</div>
				</div>
				  <div id="routine_button" class="ui submit yellow button">Add</div>
			  </div>
			</div>
			<div id="routine_default" class="ui placeholder segment">
				No events are listed for this category.
			</div>
				<div id="routine_populated">
					<div class="table_scroll">
						<table id="routine_table" class="ui selectable celled yellow table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Duration</th>
									<th>From</th>
									<th>To</th>
									<th>Select</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div style="margin-top: 1%">
						<button class="ui red basic button" onclick="remove_selected_routing()">Remove selected</button>
					</div>
				</div>
		</div>


        <div class="ui container">
			<h2 class="ui horizontal divider header" style="margin-bottom: 3%; margin-top:3%">
				<i class="settings icon"></i>
				 Algorithm configurations
			</h2>
            <div class="ui container" style="margin-bottom: 3%;">
                <div class="ui message" style="margin: auto">
                    <select id="dd_algo" name="dd_algo" class="ui dropdown" style="width: 30%">
                      <option selected="selected"> Select Algorithm </option>
                      <option value="Genetic Algorithm">Genetic Algorithm</option>
                      <option value="Simulated Annealing">Simulated Annealing</option>
                    </select>

					<div id="ga_conf_form" style="margin-top:1%;">
							<form class="ui form">
								<div class="ui two column grid">
									<div class="ui column">
										<h3>Genetic parameters:</h3>
										<div  style="margin-top:2%;">

											<div class="five wide field">
												<label>Population Size</label>
												<input id="pop_size" type="text" value="30">
											</div>
											<div class="five wide field">
												<label>Generations</label>
												<input id="gen_num" type="text" value="60">
											</div>
											<div class="five wide field">
												<label>Mutation Factor</label>
												<input id="mut_fact" type="text" value="0.3">
											</div>
											<div class="five wide field">
												<label>Elitism Factor</label>
												<input id="elit_fact" type="text" value="0.2">
											</div>
											<div class="ui five wide field">
												<h4>Selection Type</h4>
												<select id="dd_selection_ga" name="dd_selection_ga" class="ui dropdown" ">
													  <option selected="selected"> - </option>
													  <option value="0">Fully Random</option>
													  <option value="1">Elitistic Random</option>
													  <option value="2">Wheel Selection</option>
													  <option value="3">Elitistic Exponential</option>
												</select>
											</div>
										</div>
									</div>


									<div class="ui column">

										<h3>Meta parameters:</h3>
										<div class="" style="margin-top:2%;">
											<div class="ui slider five wide field checkbox">
											  <input id="adaptive" type="checkbox" name="adaptive">
											  <label>Adaptive</label>
											</div>
											<div class="five wide field">
												<label>adaptive lookback</label>
												<input id="adaptive_lookback" type="text" value="5">
											</div>
										</div>
										<div class="" style="margin-top:2%;">
											<div class="ui five wide field slider checkbox">
											  <input id="enable_purge" type="checkbox" name="enable_purge">
											  <label>Purge</label>
											</div>
											<div class="five wide field">
												<label>Purge lookback</label>
												<input id="purge_lookback" type="text" value="10">
											</div>
											<div class="five wide field">
												<label>Purge effect</label>
												<input id="purge_effect" type="text" value="1">
											</div>
										</div>
									</div>
								</div>

							</form>
						</div>

					</div>
					<div id="sa_conf_form" style="margin-top:1%;">
						<form class="ui form">
							<div class="inline fields">
								<div class="four wide field">
									<label>Iteration</label>
									<input id="sa_iterations" type="text" value="100">
								</div>
							</div>
							<div class="inline fields">
									<div class="ui slider four wide field checkbox">
									  <input id="adaptive_sa" type="checkbox" name="adaptive">
									  <label>Adaptive</label>
									</div>
									<div class="four wide field">
										<label>adaptive lookback</label>
										<input id="adaptive_lookback_sa" type="text" value="10">
									</div>
							</div>
						</form>
					</div>
                </div>
			</div>
        </div>

	<div class="ui container" style="text-align: center;">
		<a id="calc_button" class="ui button big" style=";margin-bottom: 7%;">Calendize</a>
	</div>
	</div>

</div>
</body>
</html>
