<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'q/>
    <title>CalendiZe</title>

	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-color: #d3d3d3">
<div class="ui container" style="margin-top: 5%; margin-bottom: 5%; background-color: #ffffff; border-radius: 25px;">
    <img src="static/calendize_landing.png?lastmod={{version}}" alt="Calendize" style="width:80%;height:30%;margin: 5%;">

    <div class="ui container" style="text-align: center;">

        <a class="ui google plus big button" href="/authorize" style ="margin-bottom: 3%;">
            <i class="google icon"></i>
                To start - Authorize with Google
        </a>
    </div>
</div>

</body>
</html>